<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="colors-container"></div>

    <script src="colors/color-schema.js"></script>
    <script src="colors/rgb.js"></script>
    <script src="colors/cmy.js"></script>
    <script src="colors/long-nubmer.js"></script>
    <script src="renderer.js"></script>
    <script src="index.js"></script>
  </body>
</html>
